<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="PW_TimeManager" Height="500" Width="800">
    <StackPanel x:Name="RootStack" VerticalAlignment="Top">
        <Menu x:Name="FileMenu" Height="17" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <Button Content="Start" Height="20" Width="50" Margin="5" Click="StartButton_Click" />
            <Button Content="Stop" Height="20" Width="50" Margin="5" Click="StopButton_Click"/>
        </StackPanel>
        <StackPanel>
            <ItemsControl>Время начала</ItemsControl>
            <ItemsControl>Время окончания</ItemsControl>
            <ItemsControl>Время</ItemsControl>
        </StackPanel>
        <TabControl VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="TabItem">
                    <ListView x:Name="listView">
                        <ListView.Resources>
                            <DataTemplate x:Key="tpl_date">
                                <TextBlock Text="{Binding Path=date}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                            <DataTemplate x:Key="tpl_type">
                                <TextBlock Text="{Binding Path=type}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Show" CellTemplate="{StaticResource tpl_date}" />
                                <GridViewColumn Header="Name" CellTemplate="{DynamicResource tpl_type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Margin="15" x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="First Name:" />
                    <Label Grid.Row="0" Grid.Column="1" FontSize="24" Content="{Binding FirstName}" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Surname:" />
                    <Label Grid.Row="1" Grid.Column="1" FontSize="24" Content="{Binding Surname}" />
                    <Button Grid.Row="2" FontSize="24" Content="Change" Command="{Binding ChangeCommand}" />
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
    
</Window> 
